<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="top|left"
            android:background="@null"
            android:hint="Ada event apa?"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_press_red"
        android:layout_gravity="center"
        android:text="Sebarkan"
        android:textSize="6pt"
        android:textColor="#ffffff">
    </Button>
</LinearLayout>